<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow_light"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/btnRed"
        android:src="@drawable/red_circle"
        android:background=""/>

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/btnYellow"
        android:src="@drawable/yellow_dark_circle"
        android:background=""/>
    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/btnGreen"
        android:src="@drawable/green_circle"
        android:background=""/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hold Button"
        android:textSize="20sp"
        />
</LinearLayout>